{
  "name": "anki-next-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "dev": {
      "dependsOn": ["^dev"]
    }
  },
  "implicitDependencies": ["anki-next-cli"]
}
